<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user_id</th>
      <th>movie_id</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>28</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>26</td>
      <td>4</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>9</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>14</td>
      <td>4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2</td>
      <td>15</td>
      <td>4</td>
    </tr>
    <tr>
      <th>8</th>
      <td>2</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>9</th>
      <td>2</td>
      <td>21</td>
      <td>5</td>
    </tr>
    <tr>
      <th>10</th>
      <td>2</td>
      <td>34</td>
      <td>4</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2</td>
      <td>14</td>
      <td>4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2</td>
      <td>31</td>
      <td>3</td>
    </tr>
    <tr>
      <th>13</th>
      <td>3</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>14</th>
      <td>3</td>
      <td>22</td>
      <td>3</td>
    </tr>
    <tr>
      <th>15</th>
      <td>3</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>3</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>17</th>
      <td>3</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>18</th>
      <td>3</td>
      <td>23</td>
      <td>3</td>
    </tr>
    <tr>
      <th>19</th>
      <td>4</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>20</th>
      <td>4</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>21</th>
      <td>4</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>22</th>
      <td>4</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>23</th>
      <td>4</td>
      <td>24</td>
      <td>5</td>
    </tr>
    <tr>
      <th>24</th>
      <td>4</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>25</th>
      <td>5</td>
      <td>31</td>
      <td>3</td>
    </tr>
    <tr>
      <th>26</th>
      <td>5</td>
      <td>32</td>
      <td>2</td>
    </tr>
    <tr>
      <th>27</th>
      <td>5</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>28</th>
      <td>5</td>
      <td>34</td>
      <td>5</td>
    </tr>
    <tr>
      <th>29</th>
      <td>5</td>
      <td>19</td>
      <td>5</td>
    </tr>
    <tr>
      <th>30</th>
      <td>5</td>
      <td>33</td>
      <td>5</td>
    </tr>
    <tr>
      <th>31</th>
      <td>5</td>
      <td>29</td>
      <td>3</td>
    </tr>
    <tr>
      <th>32</th>
      <td>5</td>
      <td>9</td>
      <td>5</td>
    </tr>
    <tr>
      <th>33</th>
      <td>5</td>
      <td>21</td>
      <td>4</td>
    </tr>
    <tr>
      <th>34</th>
      <td>6</td>
      <td>33</td>
      <td>4</td>
    </tr>
    <tr>
      <th>35</th>
      <td>6</td>
      <td>2</td>
      <td>5</td>
    </tr>
    <tr>
      <th>36</th>
      <td>6</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>37</th>
      <td>6</td>
      <td>31</td>
      <td>2</td>
    </tr>
    <tr>
      <th>38</th>
      <td>6</td>
      <td>34</td>
      <td>3</td>
    </tr>
    <tr>
      <th>39</th>
      <td>6</td>
      <td>32</td>
      <td>5</td>
    </tr>
    <tr>
      <th>40</th>
      <td>7</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>41</th>
      <td>7</td>
      <td>34</td>
      <td>4</td>
    </tr>
    <tr>
      <th>42</th>
      <td>7</td>
      <td>4</td>
      <td>2</td>
    </tr>
    <tr>
      <th>43</th>
      <td>7</td>
      <td>12</td>
      <td>5</td>
    </tr>
    <tr>
      <th>44</th>
      <td>7</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>45</th>
      <td>7</td>
      <td>16</td>
      <td>5</td>
    </tr>
    <tr>
      <th>46</th>
      <td>7</td>
      <td>22</td>
      <td>5</td>
    </tr>
    <tr>
      <th>47</th>
      <td>7</td>
      <td>23</td>
      <td>5</td>
    </tr>
    <tr>
      <th>48</th>
      <td>8</td>
      <td>14</td>
      <td>5</td>
    </tr>
    <tr>
      <th>49</th>
      <td>8</td>
      <td>10</td>
      <td>5</td>
    </tr>
    <tr>
      <th>50</th>
      <td>8</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>51</th>
      <td>8</td>
      <td>27</td>
      <td>5</td>
    </tr>
    <tr>
      <th>52</th>
      <td>8</td>
      <td>23</td>
      <td>3</td>
    </tr>
    <tr>
      <th>53</th>
      <td>8</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>54</th>
      <td>8</td>
      <td>28</td>
      <td>5</td>
    </tr>
    <tr>
      <th>55</th>
      <td>9</td>
      <td>16</td>
      <td>5</td>
    </tr>
    <tr>
      <th>56</th>
      <td>9</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>57</th>
      <td>9</td>
      <td>28</td>
      <td>5</td>
    </tr>
    <tr>
      <th>58</th>
      <td>9</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>59</th>
      <td>9</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>60</th>
      <td>9</td>
      <td>29</td>
      <td>4</td>
    </tr>
    <tr>
      <th>61</th>
      <td>10</td>
      <td>8</td>
      <td>4</td>
    </tr>
    <tr>
      <th>62</th>
      <td>10</td>
      <td>29</td>
      <td>5</td>
    </tr>
    <tr>
      <th>63</th>
      <td>10</td>
      <td>23</td>
      <td>5</td>
    </tr>
    <tr>
      <th>64</th>
      <td>10</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <th>65</th>
      <td>10</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>66</th>
      <td>10</td>
      <td>15</td>
      <td>5</td>
    </tr>
    <tr>
      <th>67</th>
      <td>10</td>
      <td>22</td>
      <td>4</td>
    </tr>
    <tr>
      <th>68</th>
      <td>10</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>69</th>
      <td>11</td>
      <td>16</td>
      <td>4</td>
    </tr>
    <tr>
      <th>70</th>
      <td>11</td>
      <td>34</td>
      <td>3</td>
    </tr>
    <tr>
      <th>71</th>
      <td>11</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>72</th>
      <td>11</td>
      <td>14</td>
      <td>5</td>
    </tr>
    <tr>
      <th>73</th>
      <td>11</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>74</th>
      <td>11</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>75</th>
      <td>12</td>
      <td>14</td>
      <td>3</td>
    </tr>
    <tr>
      <th>76</th>
      <td>12</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>77</th>
      <td>12</td>
      <td>15</td>
      <td>5</td>
    </tr>
    <tr>
      <th>78</th>
      <td>12</td>
      <td>23</td>
      <td>5</td>
    </tr>
    <tr>
      <th>79</th>
      <td>12</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>80</th>
      <td>12</td>
      <td>8</td>
      <td>5</td>
    </tr>
    <tr>
      <th>81</th>
      <td>13</td>
      <td>7</td>
      <td>5</td>
    </tr>
    <tr>
      <th>82</th>
      <td>13</td>
      <td>22</td>
      <td>4</td>
    </tr>
    <tr>
      <th>83</th>
      <td>13</td>
      <td>1</td>
      <td>4</td>
    </tr>
    <tr>
      <th>84</th>
      <td>13</td>
      <td>15</td>
      <td>4</td>
    </tr>
    <tr>
      <th>85</th>
      <td>13</td>
      <td>13</td>
      <td>4</td>
    </tr>
    <tr>
      <th>86</th>
      <td>13</td>
      <td>23</td>
      <td>3</td>
    </tr>
    <tr>
      <th>87</th>
      <td>14</td>
      <td>2</td>
      <td>4</td>
    </tr>
    <tr>
      <th>88</th>
      <td>14</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>89</th>
      <td>14</td>
      <td>24</td>
      <td>5</td>
    </tr>
    <tr>
      <th>90</th>
      <td>14</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>91</th>
      <td>14</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>92</th>
      <td>14</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>93</th>
      <td>15</td>
      <td>13</td>
      <td>5</td>
    </tr>
    <tr>
      <th>94</th>
      <td>15</td>
      <td>4</td>
      <td>5</td>
    </tr>
    <tr>
      <th>95</th>
      <td>15</td>
      <td>14</td>
      <td>4</td>
    </tr>
    <tr>
      <th>96</th>
      <td>15</td>
      <td>3</td>
      <td>5</td>
    </tr>
    <tr>
      <th>97</th>
      <td>15</td>
      <td>1</td>
      <td>5</td>
    </tr>
    <tr>
      <th>98</th>
      <td>15</td>
      <td>28</td>
      <td>5</td>
    </tr>
    <tr>
      <th>99</th>
      <td>16</td>
      <td>32</td>
      <td>5</td>
    </tr>
  </tbody>
</table>