<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>title</th>
      <th>genre</th>
    </tr>
    <tr>
      <th>movie_id</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>The Sheriff 1</td>
      <td>crime drama, western</td>
    </tr>
    <tr>
      <th>2</th>
      <td>The Big City Judge 1</td>
      <td>legal drama</td>
    </tr>
    <tr>
      <th>3</th>
      <td>The Sheriff 2</td>
      <td>crime drama, western</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Just a Regular Family</td>
      <td>reality</td>
    </tr>
    <tr>
      <th>5</th>
      <td>The Big City Judge 2</td>
      <td>legal drama</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Attack on Earth 1</td>
      <td>sci-fi, action</td>
    </tr>
    <tr>
      <th>7</th>
      <td>The Secret Box</td>
      <td>sci-fi, mystery, fantasy</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Sci-Fi Murder Detectives</td>
      <td>supernatural, mystery</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Biker Gangs</td>
      <td>crime drama, action</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Surrounded by Zombies 1</td>
      <td>horror, zombie fiction</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Inspector Jackson</td>
      <td>detective drama, mystery</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Horrorfest</td>
      <td>horror</td>
    </tr>
    <tr>
      <th>13</th>
      <td>The Sheriff 3</td>
      <td>crime drama, western</td>
    </tr>
    <tr>
      <th>14</th>
      <td>The Spy Family</td>
      <td>spy drama</td>
    </tr>
    <tr>
      <th>15</th>
      <td>We Will Fight Those Aliens</td>
      <td>sci-fi, action</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Master Criminal</td>
      <td>thriller, horror, crime drama</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Singing Telegram</td>
      <td>musical, comedy</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Bad Teachers</td>
      <td>comedy</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Fake News about Fake News</td>
      <td>satire, comedy</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Buy My App</td>
      <td>comedy</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Political Gaffs</td>
      <td>comedy, political satire</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Attack on Earth 2</td>
      <td>sci-fi, action</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Trapped in Space</td>
      <td>sci-fi, mystery</td>
    </tr>
    <tr>
      <th>24</th>
      <td>The Big City Judge 3</td>
      <td>legal drama</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Drugs &amp; Guns</td>
      <td>crime drama</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Mafia Underground</td>
      <td>crime drama, thriller</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Surrounded by Zombies 2</td>
      <td>horror, zombie fiction</td>
    </tr>
    <tr>
      <th>28</th>
      <td>The Sheriff 4</td>
      <td>crime drama, western</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Post-Apocalyptia 1</td>
      <td>sci-fi, thriller, mystery</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Post-Apocalyptia 2</td>
      <td>sci-fi, thriller, mystery</td>
    </tr>
    <tr>
      <th>31</th>
      <td>My Complicated Family</td>
      <td>comedy-drama</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Behind the Scenes</td>
      <td>comedy-drama</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Sports Nerds</td>
      <td>comedy</td>
    </tr>
    <tr>
      <th>34</th>
      <td>The Serious Detective</td>
      <td>detective drama</td>
    </tr>
  </tbody>
</table>